FROM opensuse/leap:15.5

LABEL project="openSUSE Leap 15.5 developer's Docker image"

RUN \
    zypper refresh && \
    zypper update -y && \
    zypper install -y \
        binutils \
        chrpath \
        cmake \
        gcc12 \
        gcc12-c++ \
        make \
        mc \
        rpm-build \
        sudo

RUN \
    zypper install -y \
        'boost_1_75_0-*-devel' \
        'libboost_*1_75_0-devel' \
        libgcrypt-devel \
        libgnutls-devel \
        libopenssl-1_1-devel \
        libQt5Core-devel \
        libQt5DBus-devel \
        libQt5Network-devel \
        libQt5Sql-devel \
        libQt5Xml-devel \
        libQt5Widgets-devel \
        libqt5-linguist-devel \
        libqt5-qtsvg-devel
